# SimpleApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/simpleapp/: App.kt  MainActivity.kt
app/src/main/java/com/example/simpleapp/domain/: Product.kt
app/src/main/java/com/example/simpleapp/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/simpleapp/products/: ProductAdapter.kt  ProductsFragment.kt  ProductsViewModel.kt
app/src/main/java/com/example/simpleapp/utils/: BindingAdapters.kt
app/src/main/res/layout/: fragment_login.xml  fragment_products.xml  product_item.xml
app/src/main/res/layout-w1240dp/: activity_main.xml
app/src/main/res/layout-w936dp/: activity_main.xml
app/src/main/res/values/: strings.xml
core-data/: build.gradle
core-data/src/main/java/com/example/core/data/: ProductsDataSource.kt
core-data/src/main/java/com/example/core/data/dto/: Result.kt
core-data/src/main/java/com/example/core/data/dto/response/authentication/: AuthenticationResponse.kt  EpsiDownloadURLs.kt  Records.kt  Status.kt
core-data/src/main/java/com/example/core/data/dto/response/products/: Description.kt  En.kt  Name.kt  ProductResponse.kt
core-data/src/main/java/com/example/core/data/remote/: PimConnection.kt  ProductsApiService.kt  ProductsRepository.kt  TokenApiService.kt  TokenGeneration.kt
core-data/src/test/java/com/example/core/data/: ConnectionTest.kt
core-database/: build.gradle
core-database/src/main/java/com/example/core/database/: ProductsLocalDataSource.kt
core-database/src/main/java/com/example/core/database/dto/: LocalResult.kt  ProductDTO.kt
core-database/src/main/java/com/example/core/database/local/: LocalDB.kt  ProductsDao.kt  ProductsDatabase.kt  ProductsLocalRepository.kt
gradle/wrapper/: gradle-wrapper.properties
