// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.7.20' apply false

}

ext {
    koin_android_version = '3.4.0'
    androidX_core_version = '1.7.0'
    androidX_appcompat_version = '1.6.1'
    android_material_version = '1.5.0-alpha04'
    archLifecycleVersion = '2.6.1'
    androidX_contraintL_version = '2.1.4'
    androidX_navigation_fragment_version = '2.5.3'
    junit_version = '4.13.2'
    androidX_junit_version = '1.1.5'
    androidX_espresso_version = '3.5.1'
    retrofit_version = '2.9.0'
    kotlinX_courotines_version = '1.3.9'
    room_version = "2.5.1"
    gson_version = "2.10.1"
    okhttp_version = "4.10.0"
}